# Originally authored by Dystopian Linux Authors — adapted for Dystopian Project packaging.
# Upstream: https://dystopianlinux.org/ (see dystopian-hooks repository)
# Please review and comply with the upstream license for redistribution.

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = *

[Action]
Description = Orphaned package notification...
When = PostTransaction
Exec = /usr/bin/bash -c "/usr/bin/pacman -Qtd || /usr/bin/echo '=> No orphans found.'"
#/etc/pacman.d/hooks/orphans.hook
